{
  "name": "atliera",
  "version": "0.1.0",
  "private": true,
  "description": "Atliera — evidence-backed account intelligence. Phase 1: Atliera Graph foundation.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "ci": "npm run typecheck && npm run build && npm test && npm run gate:fixture:valid",
    "fixture:valid-json": "tsx -e \"import { makeValidBundle } from './tests/fixtures/valid-graph.ts'; console.log(JSON.stringify(makeValidBundle(), null, 2))\"",
    "validate:fixture": "tsx src/cli/validate.ts",
    "validate:fixture:valid": "npm run fixture:valid-json --silent | tsx src/cli/validate.ts -",
    "gate:fixture": "tsx src/cli/gate.ts",
    "gate:fixture:valid": "npm run fixture:valid-json --silent | tsx src/cli/gate.ts -",
    "corpus:validate:valid": "tsx src/cli/validate.ts fixtures/graph/valid/minimal-pass.json fixtures/graph/valid/borderline-low-excerpt-rate.json",
    "corpus:gate:valid": "tsx src/cli/gate.ts fixtures/graph/valid/minimal-pass.json",
    "corpus:gate:all": "tsx src/cli/gate.ts fixtures/graph/valid/minimal-pass.json fixtures/graph/valid/borderline-low-excerpt-rate.json fixtures/graph/invalid/invented-source-id.json fixtures/graph/invalid/excerpt-span-mismatch.json fixtures/graph/invalid/unsupported-verified-claim.json fixtures/graph/invalid/zero-output.json",
    "graph:load": "tsx src/cli/graph-store.ts load",
    "graph:save-copy": "tsx src/cli/graph-store.ts save-copy",
    "run:manifest": "tsx src/cli/run-manifest.ts write",
    "workshop:shell": "tsx src/cli/workshop-shell.ts write",
    "s3:compatibility:filesystem": "tsx src/cli/s3-compatibility.ts validate-filesystem",
    "s3:compatibility:check-aws-cli": "tsx src/cli/s3-compatibility.ts check-aws-cli",
    "s3:compatibility:aws-cli": "tsx src/cli/s3-compatibility.ts validate-aws-cli"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
